thermo_rust/common/agg.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package aggproto;

service Agg {
  rpc StoreMeasurement (stream MeasurementReq) returns (stream MeasurementResp);
}


message MeasurementReq {
  Measurement measurement = 1;
  int64 counter = 2;
}

message MeasurementResp {
  int64 counter = 1;
}

message Measurement {
  google.protobuf.Timestamp read_ts     = 10;
  string                    sensor      = 20;
  string                    error       = 30;
  optional double           temperature = 40;
}



// pool: sqlx::Pool<Sqlite>
