thermo_rust/common/agg.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package aggproto;

service Agg {
  rpc StoreMeasurement (stream StoreMeasurementReq) returns (stream StoreMeasurementResp);
}


message StoreMeasurementReq {
  Measurement measurement = 1;
}

message StoreMeasurementResp {
  Id confirmed = 1;
}


/// Uniquely identifies measurement
message Id {
  /// A short, randomly generated, id of client/property
  string location = 1;
  /// Name of sensor
  string sensor = 2;
  /// An incremental counter unique within a single client/property
  int64 ticket = 3;
}

message Measurement {
  Id                        id          = 5;
  google.protobuf.Timestamp read_ts     = 10;
  string                    error       = 30;
  optional double           temperature = 40;
}
